# Pomodoro

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/glebworx/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebworx/pomodoro/: MainActivity.java
app/src/main/java/com/glebworx/pomodoro/api/: BaseApi.java  DataApi.java  HistoryApi.java  ProjectApi.java  ReportApi.java  TaskApi.java
app/src/main/java/com/glebworx/pomodoro/item/: AddItem.java  ProjectHeaderItem.java  ProjectItem.java  TaskItem.java  ViewProjectDecorativeHeaderItem.java  ViewProjectHeaderItem.java
app/src/main/java/com/glebworx/pomodoro/model/: AbstractModel.java  HistoryModel.java  ProjectModel.java  ReportModel.java  ReportPomodoroModel.java  ReportPomodoroOverviewModel.java  ReportProjectOverviewModel.java  TaskModel.java
app/src/main/java/com/glebworx/pomodoro/model/report/: ReportPomodoroOverviewModel.java  ReportProjectOverviewModel.java
app/src/main/java/com/glebworx/pomodoro/ui/: MainActivity.java  ProjectsFragment.java  ReportFragment.java  TasksFragment.java
app/src/main/java/com/glebworx/pomodoro/ui/activity/: MainActivity.java  SplashActivity.java  SplashActivityPresenter.java
app/src/main/java/com/glebworx/pomodoro/ui/activity/interfaces/: ISplashActivity.java  ISplashActivityPresenter.java
app/src/main/java/com/glebworx/pomodoro/ui/fragment/about/: AboutFragment.java
app/src/main/java/com/glebworx/pomodoro/ui/fragment/add_project/: AddProjectFragment.java  AddProjectFragmentPresenter.java  IAddProjectFragmentPresenter.java
app/src/main/java/com/glebworx/pomodoro/ui/interfaces/: IChart.java
app/src/main/java/com/glebworx/pomodoro/ui/item/: ProjectItem.java  TaskItem.java
app/src/main/java/com/glebworx/pomodoro/ui/main/fragment/: AddItem.java  (+8 more)
app/src/main/java/com/glebworx/pomodoro/ui/project/: ProjectActivity.java
app/src/main/java/com/glebworx/pomodoro/ui/report/: ReportActivity.java
app/src/main/java/com/glebworx/pomodoro/ui/settings/: SettingsActivity.java
app/src/main/java/com/glebworx/pomodoro/ui/splash/: SplashActivity.java
app/src/main/java/com/glebworx/pomodoro/ui/view/: ProgressBottomSheetView.java  ProgressBottomSheetViewPresenter.java  ProgressProgressBottomSheetViewPresenter.java
app/src/main/java/com/glebworx/pomodoro/util/: DummyDataProvider.java  IdGenerator.java  NotificationReceiver.java  PomodoroTimer.java  TimestampFieldComparator.java  ZeroStateDecoration.java
app/src/main/java/com/glebworx/pomodoro/util/constants/: ColorConstants.java  Constants.java
app/src/main/java/com/glebworx/pomodoro/util/interfaces/: IChart.java
app/src/main/java/com/glebworx/pomodoro/util/manager/: AuthManager.java  ChartDataManager.java  ColorManager.java  ConstraintTransitionManager.java  DateTimeManager.java  DialogManager.java  FuncManager.java  KeyboardManager.java  KonfettiManager.java  NavigationFragmentManager.java  NotificationManager.java  NumberPickerManager.java  PopupWindowManager.java  ReportDataManager.java  SharedPrefsManager.java  TaskNotificationManager.java  TransitionFragmentManager.java  UndoManager.java  VibrationManager.java
app/src/main/java/com/glebworx/pomodoro/util/tasks/: InitProjectsTask.java  InitTaskCountTask.java  InitTasksTask.java
app/src/main/res/animator/: app_bar_elevation.xml  lift_on_touch.xml  lift_on_touch_content.xml  lift_on_touch_toggle.xml
app/src/main/res/drawable/: drawable_color_tag.xml  drawable_color_tag_report_full.xml  drawable_color_tag_report_history.xml  drawable_color_tag_rounded.xml  drawable_color_tag_rounded_bottom_left.xml  drawable_color_tag_rounded_left.xml  drawable_color_tag_rounded_top_left.xml  drawable_color_tag_turquoise.xml  drawable_color_tag_view_partial.xml  drawable_color_tag_view_project.xml  drawable_cursor.xml  drawable_cursor_large.xml  drawable_dot_alizarin.xml  drawable_dot_amethyst.xml  drawable_dot_black.xml  drawable_dot_carrot.xml  drawable_dot_emerald.xml  drawable_dot_highlight.xml  drawable_dot_large_black.xml  drawable_dot_peter_river.xml  drawable_dot_sunflower.xml  drawable_dot_turquoise.xml  drawable_dot_wet_asphalt.xml  drawable_foreground.xml  drawable_foreground_rounded_bottom.xml  drawable_foreground_rounded_large.xml  drawable_foreground_rounded_small.xml  drawable_foreground_rounded_small_bottom.xml  drawable_foreground_rounded_small_top.xml  drawable_splash.xml  drawable_tab_indicator.xml  ic_about_black.xml  ic_archive_black.xml  ic_archive_gray_small.xml  ic_calendar_black.xml  ic_calendar_gray_small.xml  ic_check_black.xml  ic_check_gray_small.xml  ic_check_highlight.xml  ic_cross_black.xml  (+55 more)
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_report.xml  activity_splash.xml  dialog_complete_project.xml  dialog_complete_task.xml  dialog_daily_target.xml  dialog_date_picker.xml  dialog_delete_all.xml  dialog_generic.xml  dialog_generic_neutral_btn.xml  dialog_pomodoro_picker.xml  dialog_privacy.xml  dialog_set_task.xml  dialog_terms.xml  fragment_about.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_archive.xml  fragment_projects.xml  fragment_report.xml  fragment_report_project.xml  fragment_tasks.xml  fragment_view_project.xml  fragment_view_tasks.xml  item_about.xml  item_about_app_header.xml  item_about_embedded.xml  item_about_license.xml  item_add.xml  item_add_bottom_view.xml  item_add_project.xml  item_add_task.xml  item_archive_header.xml  item_archived_project.xml  item_complete_project.xml  item_history.xml  item_project.xml  item_project_header.xml  item_projects_header.xml  (+24 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_progress_bottom_sheet_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/glebworx/pomodoro/: ExampleUnitTest.java
(+141 files in other folders)
