<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/height_app_bar" />

    <com.glebworx.pomodoro.ui.main.view.ProgressBottomSheetView
        style="@style/ViewStyle.Clickable"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="invisible"
        android:elevation="@dimen/elevation_navigation"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/height_app_bar"
        app:layout_behavior="@string/bottom_sheet_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>