<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:headerBackground="@android:color/transparent"
        android:yearListItemTextAppearance="@style/TextStyle.Title"
        android:headerDayOfMonthTextAppearance="@style/TextStyle.AppBar"
        android:headerMonthTextAppearance="@style/TextStyle.AppBar"
        android:headerYearTextAppearance="@style/TextStyle"/>

</FrameLayout>