<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title"
        style="@style/TextStyle.AppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/bottom_sheet_title_daily_target"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_description"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/bottom_sheet_text_daily_target"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_daily_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_content_quarter"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:chipSpacing="@dimen/margin_content_half"
        app:chipSpacingVertical="@dimen/margin_content_quarter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_four"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_five"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_six"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_seven"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_eight"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_nine"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ten"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_eleven"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_twelve"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_thirteen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fourteen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fifteen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sixteen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_seventeen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_eighteen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_nineteen"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_twenty"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_negative"
        style="@style/ButtonStyle.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/core_cancel"
        app:layout_constraintEnd_toStartOf="@+id/button_positive"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_daily_target" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_positive"
        style="@style/ButtonStyle.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/bottom_sheet_title_set_target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button_negative"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_daily_target" />

</androidx.constraintlayout.widget.ConstraintLayout>