<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.fragment.AddProjectFragment">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.AppBar"
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_project_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ImageButtonStyle.Borderless"
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross_black"
        app:layout_constraintTop_toTopOf="@+id/text_view_title"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/add_project_text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        style="@style/EditTextStyle.Large"
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:background="@drawable/drawable_foreground_rounded_small"
        android:foreground="@drawable/ripple_rounded_small"
        android:elevation="@dimen/elevation_view"
        android:hint="@string/add_project_hint_name"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_section_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/add_project_text_color_tag"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="@dimen/margin_content_half"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:singleSelection="true"
        app:checkedChip="@+id/chip_turquoise"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_color"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_turquoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorTurquoise" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_emerald"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorEmerald" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_peter_river"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorPeterRiver" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_amethyst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorAmethyst" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_wet_asphalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorWetAsphalt" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_sunflower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorSunflower" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_carrot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorCarrot" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle"
            android:id="@+id/chip_alizarin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorAlizarin" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_section_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_project_text_due"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_color"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/button_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="No due date"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_due_date" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle.Borderless.Colored"
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_project_title_add_project"
        android:drawableEnd="@drawable/ic_check_highlight"
        android:gravity="start"
        android:transitionName="@string/shared_element_add_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>