<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.fragment.ViewProjectFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/TransparentAppBarStyle"
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:titleEnabled="false"
            app:contentScrim="@color/colorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_collapseMode="none">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyle.Title"
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyle"
                    android:id="@+id/text_view_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due: Mar 3, 2020"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/ImageButtonStyle.Borderless"
                    android:id="@+id/button_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_content"
                    android:src="@drawable/ic_options_black"
                    app:layout_constraintTop_toTopOf="@+id/text_view_title"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/margin_content_half"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>