<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.fragment.add_project.AddProjectFragment">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.AppBar"
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_project_title_add_project"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ImageButtonStyle.Borderless"
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross_black"
        app:layout_constraintTop_toTopOf="@+id/text_view_title"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/add_project_text_name"
        android:drawableStart="@drawable/ic_project_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        style="@style/EditTextStyle.Large"
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:background="@drawable/drawable_foreground_rounded"
        android:foreground="@drawable/ripple_rounded"
        android:elevation="@dimen/elevation_view"
        android:hint="@string/add_project_hint_name"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_section_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/add_project_text_color_tag"
        android:drawableStart="@drawable/ic_palette_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:chipSpacingVertical="@dimen/margin_content_quarter"
        app:chipSpacing="@dimen/margin_content_half"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_color"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorRed" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorPink" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorPurple" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_deep_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorDeepPurple" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_indigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorIndigo" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorBlue" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorLightBlue" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorCyan" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorTeal" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorGreen" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_light_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorLightGreen" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_lime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorLime" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorYellow" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_amber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorAmber" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorOrange" />
        <com.google.android.material.chip.Chip
            style="@style/ChipStyle.Icon"
            android:id="@+id/chip_deep_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconTint="@color/colorDeepOrange" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_section_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_project_text_due"
        android:drawableStart="@drawable/ic_calendar_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_color"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/button_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/text_view_section_due_date" />

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Pulse"
        android:id="@+id/spin_kit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorHighlight"
        app:layout_constraintTop_toBottomOf="@+id/button_due_date"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/ExtendedFloatingActionButtonStyle"
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fab"
        android:layout_marginBottom="@dimen/height_app_bar"
        android:text="@string/add_project_title_add_project"
        android:outlineAmbientShadowColor="@color/colorHighlight"
        android:outlineSpotShadowColor="@color/colorHighlight"
        app:iconGravity="end"
        app:icon="@drawable/ic_check_highlight"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>