<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.fragment.report.ReportFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_app_bar"
        style="@style/TransparentAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentScrim="@color/colorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/margin_content_half"
                app:layout_collapseMode="none">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_title"
                    style="@style/TextStyle.AppBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_content"
                    android:layout_marginTop="@dimen/margin_content"
                    android:drawablePadding="@dimen/margin_content_quarter"
                    android:text="Report"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_close"
                    style="@style/ImageButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_content"
                    android:src="@drawable/ic_cross_black"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_title" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicator="@drawable/drawable_color_tag"
                    app:tabIndicatorColor="@color/colorHighlight"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/size_divider_thick"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorHighlight"
                    app:tabTextAppearance="@style/TextStyle.Title"
                    app:tabTextColor="@android:color/darker_gray"></com.google.android.material.tabs.TabLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaa" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_pomodoros"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>