<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view_project_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_content"
    android:paddingBottom="0dp"
    android:paddingHorizontal="@dimen/margin_content"
    android:layout_marginTop="@dimen/margin_content_half"
    android:layout_marginHorizontal="@dimen/margin_content"
    android:background="@drawable/drawable_foreground_rounded_small_top"
    android:elevation="@dimen/elevation_view_high"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_project_title_summary"
        android:drawableStart="@drawable/ic_project_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/view_project_title_tasks"
        android:drawableStart="@drawable/ic_task_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toBottomOf="@+id/text_view_summary"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/radius_small"
        android:layout_marginTop="@dimen/margin_content"
        android:background="@drawable/drawable_foreground_rounded_small_top"
        android:elevation="@dimen/elevation_view"
        app:layout_constraintTop_toBottomOf="@+id/text_view_tasks" />-->

</androidx.constraintlayout.widget.ConstraintLayout>