<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ViewStyle.Rounded.Clickable"
    android:id="@+id/item_view_project_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_content_half"
    android:layout_marginHorizontal="@dimen/margin_content"
    android:background="@drawable/drawable_foreground_rounded_small_top"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_color_tag"
        android:layout_width="@dimen/radius_medium"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_content"
        app:srcCompat="@drawable/drawable_color_tag_view_partial"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_view_tasks_section"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_summary_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:layout_marginStart="@dimen/margin_content"
        android:text="@string/view_project_title_summary"
        android:drawableStart="@drawable/ic_project_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Count.Small"
        android:id="@+id/text_view_estimated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:layout_marginStart="@dimen/margin_content_double"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/text_view_summary_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_elapsed_time"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_estimated_time_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_project_title_estimated"
        app:layout_constraintTop_toBottomOf="@+id/text_view_estimated_time"
        app:layout_constraintStart_toStartOf="@+id/text_view_estimated_time"
        app:layout_constraintEnd_toEndOf="@+id/text_view_estimated_time"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Count.Small"
        android:id="@+id/text_view_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/text_view_summary_section"
        app:layout_constraintStart_toEndOf="@+id/text_view_estimated_time"
        app:layout_constraintEnd_toStartOf="@+id/text_view_progress"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_elapsed_time_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_project_title_elapsed"
        app:layout_constraintTop_toBottomOf="@+id/text_view_elapsed_time"
        app:layout_constraintStart_toStartOf="@+id/text_view_elapsed_time"
        app:layout_constraintEnd_toEndOf="@+id/text_view_elapsed_time"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Count.Small"
        android:id="@+id/text_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:layout_marginEnd="@dimen/margin_content_double"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/text_view_summary_section"
        app:layout_constraintStart_toEndOf="@+id/text_view_elapsed_time"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_progress_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_project_title_progress"
        app:layout_constraintTop_toBottomOf="@+id/text_view_progress"
        app:layout_constraintStart_toStartOf="@+id/text_view_progress"
        app:layout_constraintEnd_toEndOf="@+id/text_view_progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_tasks_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content_double"
        android:layout_marginBottom="@dimen/margin_content"
        android:layout_marginStart="@dimen/margin_content"
        android:text="@string/view_project_title_tasks"
        android:drawableStart="@drawable/ic_task_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toBottomOf="@+id/text_view_estimated_time_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>