<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_project_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_content_half"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ViewStyle.Rounded.Clickable"
        android:id="@+id/layout_today"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="@dimen/margin_content_half"
        android:padding="@dimen/margin_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_this_week">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle"
            android:id="@+id/text_view_due_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text_today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ViewStyle.Rounded.Clickable"
        android:id="@+id/layout_this_week"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="@dimen/margin_content_half"
        android:padding="@dimen/margin_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_today"
        app:layout_constraintEnd_toStartOf="@+id/layout_all_time">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle"
            android:id="@+id/text_view_due_date_this_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text_this_week"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ViewStyle.Rounded.Clickable"
        android:id="@+id/layout_all_time"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="@dimen/margin_content_half"
        android:padding="@dimen/margin_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_this_week"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle"
            android:id="@+id/text_view_due_date_some_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text_all_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ViewStyle.Rounded.Clickable"
        android:id="@+id/item_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginVertical="@dimen/margin_content_half"
        android:layout_marginHorizontal="@dimen/margin_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.Title.Selectable"
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle"
            android:id="@+id/text_view_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="parent" />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seek_arc_progress"
            android:layout_width="@dimen/size_seek_arc_list"
            android:layout_height="@dimen/size_seek_arc_list"
            app:progress="75"
            app:enabled="false"
            app:arcColor="@android:color/darker_gray"
            app:progressColor="@color/colorHighlight"
            app:rotation="210"
            app:sweepAngle="300"
            app:progressWidth="@dimen/size_divider_thick"
            app:roundEdges="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle"
            android:id="@+id/text_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/seek_arc_progress"
            app:layout_constraintBottom_toBottomOf="@+id/seek_arc_progress"
            app:layout_constraintStart_toStartOf="@+id/seek_arc_progress"
            app:layout_constraintEnd_toEndOf="@+id/seek_arc_progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>