<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ViewStyle.Rounded.Clickable"
    android:id="@+id/item_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_content"
    android:layout_marginVertical="@dimen/margin_content_half"
    android:layout_marginHorizontal="@dimen/margin_content">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Title.Selectable"
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.ShowActive"
        android:id="@+id/text_view_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/core_active"
        app:layout_constraintTop_toTopOf="@+id/text_view_title"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_pomodoros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHighlight"
        android:drawableStart="@drawable/ic_timer_highlight_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toTopOf="@+id/text_view_due_date"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>