<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_about_license"
    style="@style/ViewStyle.Rounded.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_content"
    android:layout_marginVertical="@dimen/margin_content_half"
    android:padding="@dimen/margin_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_description"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_libraries"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:text="@string/about_licenses_title_libraries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_libraries_list"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

</androidx.constraintlayout.widget.ConstraintLayout>