<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view_tasks_footer"
    style="@style/ViewStyle.Rounded.Clickable"
    android:layout_width="match_parent"
    android:layout_height="@dimen/radius_medium"
    android:layout_marginHorizontal="@dimen/margin_content"
    android:layout_marginBottom="@dimen/margin_content_half"
    android:background="@drawable/drawable_foreground_rounded_small_bottom"
    android:clipChildren="false"
    android:clipToPadding="false" />