<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/margin_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_overview_title"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects Overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_overview"
            style="@style/ViewStyle.Rounded.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:animateLayoutChanges="true"
            android:padding="@dimen/margin_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_overview_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_projects_completed"
                style="@style/TextStyle.Count.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_content_double"
                app:layout_constraintEnd_toStartOf="@+id/text_view_average_completion_time"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_projects_completed_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                app:layout_constraintEnd_toEndOf="@+id/text_view_projects_completed"
                app:layout_constraintStart_toStartOf="@+id/text_view_projects_completed"
                app:layout_constraintTop_toBottomOf="@+id/text_view_projects_completed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_average_completion_time"
                style="@style/TextStyle.Count.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/text_view_elapsed_time"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_view_projects_completed"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_average_completion_time_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg completion time"
                app:layout_constraintEnd_toEndOf="@+id/text_view_average_completion_time"
                app:layout_constraintStart_toStartOf="@+id/text_view_average_completion_time"
                app:layout_constraintTop_toBottomOf="@+id/text_view_average_completion_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_elapsed_time"
                style="@style/TextStyle.Count.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_content_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_view_average_completion_time"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_elapsed_time_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elapsed time"
                app:layout_constraintEnd_toEndOf="@+id/text_view_elapsed_time"
                app:layout_constraintStart_toStartOf="@+id/text_view_elapsed_time"
                app:layout_constraintTop_toBottomOf="@+id/text_view_elapsed_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_distribution_title"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:text="Project distribution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_overview" />

        <FrameLayout
            android:id="@+id/layout_distribution"
            style="@style/ViewStyle.Rounded.Clickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:layout_marginEnd="@dimen/margin_content_half"
            app:layout_constraintEnd_toStartOf="@+id/layout_overdue"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_distribution_title">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_distribution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:animateLayoutChanges="true" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_overdue"
            style="@style/ViewStyle.Rounded.Clickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_content_half"
            android:layout_marginTop="@dimen/margin_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/layout_distribution"
            app:layout_constraintTop_toBottomOf="@+id/text_view_distribution_title">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_overdue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:animateLayoutChanges="true" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_elapsed_time_title"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:text="Elapsed time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_distribution" />

        <FrameLayout
            android:id="@+id/layout_pomodoros_completed"
            style="@style/ViewStyle.Rounded.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_elapsed_time_title">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_elapsed_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:animateLayoutChanges="true" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>