<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_date"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_content"
        android:background="@drawable/drawable_foreground_rounded_small_top"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        style="@style/ViewStyle.Rounded"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_calendar"
        android:layout_marginHorizontal="@dimen/margin_content"
        android:background="@drawable/drawable_foreground_rounded_small_bottom"
        android:stateListAnimator="@animator/lift_on_touch"
        app:compactCalendarBackgroundColor="@android:color/transparent"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorHighlight"
        app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentDayTextColor="@android:color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorHighlight"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarMultiEventIndicatorColor="@android:color/darker_gray"
        app:compactCalendarOtherMonthDaysTextColor="@android:color/darker_gray"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarTargetHeight="@dimen/height_calendar"
        app:compactCalendarTextColor="@android:color/black"
        app:compactCalendarTextSize="@dimen/text_size_body"
        app:layout_constraintTop_toBottomOf="@+id/button_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_content_half"
        android:paddingBottom="64dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_view" />

</merge>