<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/ViewStyle.Clickable"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_content"
    android:background="@color/colorBackground"
    android:elevation="@dimen/elevation_navigation"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/height_app_bar"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Title"
        android:id="@+id/text_view_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Some task"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Paused"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Title"
        android:id="@+id/text_view_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="23:15"/>

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seek_arc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_seek_arc"
        app:progress="100"
        app:enabled="false"
        app:arcColor="@android:color/darker_gray"
        app:progressColor="@color/colorHighlight"
        app:rotation="210"
        app:sweepAngle="300"
        app:progressWidth="@dimen/size_divider_thick"
        app:roundEdges="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>