<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/margin_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_overview_title"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_pomodoros_title_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_overview"
            style="@style/ViewStyle.Rounded.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:padding="@dimen/margin_content"
            android:clipToPadding="false"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/text_view_overview_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_pomodoros_completed"
                style="@style/TextStyle.Count.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_content_double"
                app:layout_constraintEnd_toStartOf="@+id/text_view_average_per_day"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_pomodoros_completed_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_pomodoros_title_completed"
                app:layout_constraintEnd_toEndOf="@+id/text_view_pomodoros_completed"
                app:layout_constraintStart_toStartOf="@+id/text_view_pomodoros_completed"
                app:layout_constraintTop_toBottomOf="@+id/text_view_pomodoros_completed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_average_per_day"
                style="@style/TextStyle.Count.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/text_view_streak"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_view_pomodoros_completed"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_average_per_day_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_pomodoros_title_avg_per_day"
                app:layout_constraintEnd_toEndOf="@+id/text_view_average_per_day"
                app:layout_constraintStart_toStartOf="@+id/text_view_average_per_day"
                app:layout_constraintTop_toBottomOf="@+id/text_view_average_per_day" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_streak"
                style="@style/TextStyle.Count.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_content_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_view_average_per_day"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_streak_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_pomodoros_title_days_streak"
                app:layout_constraintEnd_toEndOf="@+id/text_view_streak"
                app:layout_constraintStart_toStartOf="@+id/text_view_streak"
                app:layout_constraintTop_toBottomOf="@+id/text_view_streak" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_view_overview"
                style="@style/SpinKitView.Pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_fab_high"
                app:SpinKit_Color="@color/colorHighlight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_pomodoros_completed_title"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:text="@string/report_pomodoros_title_pomodoros_completed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_overview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_pomodoros_completed_dates"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 12, 2018 - Today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_pomodoros_completed_title" />

        <FrameLayout
            android:id="@+id/layout_pomodoros_completed"
            style="@style/ViewStyle.Rounded.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_pomodoros_completed_dates">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_pomodoros_completed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:animateLayoutChanges="true" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_view_pomodoros_completed"
                style="@style/SpinKitView.Pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation_fab_high"
                app:SpinKit_Color="@color/colorHighlight" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_trends_title"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:text="@string/report_pomodoros_title_weekly_trends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_pomodoros_completed" />

        <FrameLayout
            style="@style/ViewStyle.Rounded.Clickable"
            android:id="@+id/layout_trends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_trends_title">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_trends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:animateLayoutChanges="true" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_view_trends"
                style="@style/SpinKitView.Pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation_fab_high"
                app:SpinKit_Color="@color/colorHighlight" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>