<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider_thick"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="@color/colorHighlight"
        app:mpb_showProgressBackground="false"
        app:mpb_useIntrinsicPadding="false"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle.Title.Colored"
        android:id="@+id/text_view_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:paddingHorizontal="@dimen/margin_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_task"
        app:layout_constraintStart_toStartOf="@+id/text_view_task" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_pomodoro_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_content"
        android:drawableStart="@drawable/ic_timer_gray_small"
        android:drawablePadding="@dimen/margin_content_quarter"
        app:layout_constraintTop_toBottomOf="@+id/text_view_task"
        app:layout_constraintStart_toEndOf="@+id/text_view_task" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle"
        android:id="@+id/text_view_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_task"
        app:layout_constraintStart_toEndOf="@+id/text_view_pomodoro_number" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ImageButtonStyle.Borderless"
        android:id="@+id/button_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_content"
        android:src="@drawable/ic_play_highlight"
        app:layout_constraintTop_toTopOf="@+id/text_view_task"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_task"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sessions_remaining"
        style="@style/ButtonStyle.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_view_time_remaining_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/TextStyle.Time"
        android:id="@+id/text_view_time_remaining_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/seek_arc"
        app:layout_constraintBottom_toBottomOf="@+id/seek_arc"
        app:layout_constraintStart_toStartOf="@+id/seek_arc"
        app:layout_constraintEnd_toEndOf="@+id/seek_arc"/>

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seek_arc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_seek_arc"
        android:visibility="invisible"
        app:enabled="false"
        app:arcColor="@android:color/darker_gray"
        app:progressColor="@color/colorHighlight"
        app:rotation="210"
        app:sweepAngle="300"
        app:progressWidth="@dimen/size_divider_thick"
        app:roundEdges="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Pulse"
        android:id="@+id/spin_kit_view_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorHighlight"
        app:layout_constraintTop_toBottomOf="@+id/fab_start_stop_large"
        app:layout_constraintBottom_toTopOf="@+id/fab_start_stop_large"
        app:layout_constraintStart_toStartOf="@+id/fab_start_stop_large"
        app:layout_constraintEnd_toEndOf="@+id/fab_start_stop_large"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButtonStyle"
        android:id="@+id/fab_start_stop_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:visibility="invisible"
        android:src="@drawable/ic_play_black"
        android:outlineAmbientShadowColor="@color/colorHighlight"
        android:outlineSpotShadowColor="@color/colorHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ImageButtonStyle.Borderless"
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_content"
        android:visibility="invisible"
        android:src="@drawable/ic_cross_black"
        app:layout_constraintTop_toTopOf="@+id/fab_start_stop_large"
        app:layout_constraintBottom_toBottomOf="@+id/fab_start_stop_large"
        app:layout_constraintEnd_toStartOf="@+id/fab_start_stop_large"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ImageButtonStyle.Borderless"
        android:id="@+id/button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_content"
        android:visibility="invisible"
        android:src="@drawable/ic_check_black"
        app:layout_constraintTop_toTopOf="@+id/fab_start_stop_large"
        app:layout_constraintBottom_toBottomOf="@+id/fab_start_stop_large"
        app:layout_constraintStart_toEndOf="@+id/fab_start_stop_large"/>

</merge>
